<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TeamOpenWorld HeaderData</title>

        <style>
            body {
                margin: 0;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 15px;
            }

            .line li {
                font-size: 1em;
                margin: 0 6px;
                float: left;
            }

            .line li a {
                text-decoration: none;
                color: black;
            }

            .line li a:after {
                content: "";
                width: 0;
                transition: all 0.3s ease;
                border-bottom: 1px solid;
                display: block;
            }

            .line li a:hover:after {
                width: 100%;
                border-bottom: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="lg:text-2xl py-12 main line">
            <ul>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
                        >ページ1</a
                    >
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
                        >ページ2</a
                    >
                </li>
                <li>
                    <a href="http://" target="_blank" rel="noopener noreferrer"
                        >ページ3</a
                    >
                </li>
            </ul>
        </div>
    </body>
</html>
